Best settings [ {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '0', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '1', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:4', 'freqTol': '0.25', 'currentSubjNr': '2', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '3', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '4', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '5', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '6', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '7', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}]avg ITR: 38.4744861463 min: 23.7302486977 max: 77.093289689
END OF ITERATION 0
0.6
Best settings [ {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '0', 'epInt': '0.6', 'epDur': '0.6', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '1', 'epInt': '0.6', 'epDur': '0.6', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:4', 'freqTol': '0.25', 'currentSubjNr': '2', 'epInt': '0.6', 'epDur': '0.6', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '3', 'epInt': '0.6', 'epDur': '0.6', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '4', 'epInt': '0.6', 'epDur': '0.6', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
 None
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '6', 'epInt': '0.6', 'epDur': '0.6', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '7', 'epInt': '0.6', 'epDur': '0.6', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}]avg ITR: 30.6460889728 min: 20.1688478466 max: 62.3286281557
END OF ITERATION 1
0.7
Best settings [ {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.4', 'currentSubjNr': '0', 'epInt': '0.7', 'epDur': '0.7', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 None
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:4', 'freqTol': '0.4', 'currentSubjNr': '2', 'epInt': '0.7', 'epDur': '0.7', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.4', 'currentSubjNr': '3', 'epInt': '0.7', 'epDur': '0.7', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.4', 'currentSubjNr': '4', 'epInt': '0.7', 'epDur': '0.7', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.4', 'currentSubjNr': '5', 'epInt': '0.7', 'epDur': '0.7', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.4', 'currentSubjNr': '6', 'epInt': '0.7', 'epDur': '0.7', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.4', 'currentSubjNr': '7', 'epInt': '0.7', 'epDur': '0.7', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}]avg ITR: 32.1234027002 min: 20.8948431269 max: 64.9343710275
END OF ITERATION 2
0.8
Best settings [None
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.3', 'currentSubjNr': '1', 'epInt': '0.8', 'epDur': '0.8', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:4', 'freqTol': '0.3', 'currentSubjNr': '2', 'epInt': '0.8', 'epDur': '0.8', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.3', 'currentSubjNr': '3', 'epInt': '0.8', 'epDur': '0.8', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.3', 'currentSubjNr': '4', 'epInt': '0.8', 'epDur': '0.8', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.3', 'currentSubjNr': '5', 'epInt': '0.8', 'epDur': '0.8', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.3', 'currentSubjNr': '6', 'epInt': '0.8', 'epDur': '0.8', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.3', 'currentSubjNr': '7', 'epInt': '0.8', 'epDur': '0.8', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}]avg ITR: 30.8944085985 min: 20.7493355055 max: 62.1063120045
END OF ITERATION 3
0.9
Best settings [None None
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:4', 'freqTol': '0.3', 'currentSubjNr': '2', 'epInt': '0.9', 'epDur': '0.9', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.3', 'currentSubjNr': '3', 'epInt': '0.9', 'epDur': '0.9', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.3', 'currentSubjNr': '4', 'epInt': '0.9', 'epDur': '0.9', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
 None
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.3', 'currentSubjNr': '6', 'epInt': '0.9', 'epDur': '0.9', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.3', 'currentSubjNr': '7', 'epInt': '0.9', 'epDur': '0.9', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}]avg ITR: 17.444886117 min: 20.4285851496 max: 43.9550279837
END OF ITERATION 4
1.0
Best settings [None
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.3', 'currentSubjNr': '1', 'epInt': '1.0', 'epDur': '1.0', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:4', 'freqTol': '0.3', 'currentSubjNr': '2', 'epInt': '1.0', 'epDur': '1.0', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.3', 'currentSubjNr': '3', 'epInt': '1.0', 'epDur': '1.0', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.3', 'currentSubjNr': '4', 'epInt': '1.0', 'epDur': '1.0', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
 None
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.3', 'currentSubjNr': '6', 'epInt': '1.0', 'epDur': '1.0', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.3', 'currentSubjNr': '7', 'epInt': '1.0', 'epDur': '1.0', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}]avg ITR: 20.5881255724 min: 20.7023680836 max: 45.1499118166