/usr/bin/python2.7 /home/tonnius/Git/magister_BCI/OpenVibe/ssvep_maka/scripts/analyzeData.py
/home/tonnius/.local/lib/python2.7/site-packages/pandas_ml/confusion_matrix/bcm.py:332: RuntimeWarning: divide by zero encountered in double_scalars
  return(np.float64(self.TPR) / self.FPR)
/home/tonnius/.local/lib/python2.7/site-packages/pandas_ml/confusion_matrix/bcm.py:346: RuntimeWarning: divide by zero encountered in double_scalars
  return(np.float64(self.LRP) / self.LRN)
Subject 0 had max ITR 29.189780203 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '0', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 0.92592593  0.07407407  0.          0.        ]
 [ 0.          0.6         0.          0.4       ]
 [ 0.          0.03030303  0.96969697  0.        ]
 [ 0.08333333  0.16666667  0.08333333  0.66666667]]
stims data {'totalTime': 105, 'stimsNrActual': 15, 'notClassified': 1, 'stimsNrClassified': 15, 'totalNrClassified': 87}
mean detect time 2.37363823785
accuracy was 0.850574712644
             precision    recall  f1-score   support

          1     0.9615    0.9259    0.9434        27
          2     0.6429    0.6000    0.6207        15
          3     0.9697    0.9697    0.9697        33
          4     0.5714    0.6667    0.6154        12

avg / total     0.8559    0.8506    0.8525        87

Subject 1 had max ITR 30.2486115558 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '1', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 0.56666667  0.2         0.03333333  0.2       ]
 [ 0.          0.78378378  0.21621622  0.        ]
 [ 0.02702703  0.05405405  0.89189189  0.02702703]
 [ 0.03333333  0.          0.2         0.76666667]]
stims data {'totalTime': 133, 'stimsNrActual': 19, 'notClassified': 0, 'stimsNrClassified': 19, 'totalNrClassified': 134}
mean detect time 1.64328697082
accuracy was 0.761194029851
             precision    recall  f1-score   support

          1     0.8947    0.5667    0.6939        30
          2     0.7838    0.7838    0.7838        37
          3     0.6875    0.8919    0.7765        37
          4     0.7667    0.7667    0.7667        30

avg / total     0.7782    0.7612    0.7578       134

Subject 2 had max ITR 74.5626987234 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.4', 'currentSubjNr': '2', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 1.          0.          0.          0.        ]
 [ 0.          0.97297297  0.02702703  0.        ]
 [ 0.          0.          1.          0.        ]
 [ 0.          0.          0.          1.        ]]
stims data {'totalTime': 105, 'stimsNrActual': 15, 'notClassified': 0, 'stimsNrClassified': 15, 'totalNrClassified': 135}
mean detect time 1.54918619792
accuracy was 0.992592592593
             precision    recall  f1-score   support

          1     1.0000    1.0000    1.0000        36
          2     1.0000    0.9730    0.9863        37
          3     0.9737    1.0000    0.9867        37
          4     1.0000    1.0000    1.0000        25

avg / total     0.9928    0.9926    0.9926       135

Subject 3 had max ITR 66.3378142129 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.4', 'currentSubjNr': '3', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 1.  0.  0.  0.]
 [ 0.  1.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]]
stims data {'totalTime': 133, 'stimsNrActual': 19, 'notClassified': 0, 'stimsNrClassified': 19, 'totalNrClassified': 142}
mean detect time 1.80892303166
accuracy was 1.0
             precision    recall  f1-score   support

          1     1.0000    1.0000    1.0000        27
          2     1.0000    1.0000    1.0000        35
          3     1.0000    1.0000    1.0000        42
          4     1.0000    1.0000    1.0000        38

avg / total     1.0000    1.0000    1.0000       142

Subject 4 had max ITR 54.2409262524 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.4', 'currentSubjNr': '4', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
[[ 0.74074074  0.          0.          0.25925926]
 [ 0.          0.96969697  0.          0.03030303]
 [ 0.          0.          0.88461538  0.11538462]
 [ 0.05555556  0.          0.          0.94444444]]
stims data {'totalTime': 105, 'stimsNrActual': 15, 'notClassified': 0, 'stimsNrClassified': 15, 'totalNrClassified': 104}
mean detect time 1.4393258427
accuracy was 0.884615384615
             precision    recall  f1-score   support

          1     0.9524    0.7407    0.8333        27
          2     1.0000    0.9697    0.9846        33
          3     1.0000    0.8846    0.9388        26
          4     0.6071    0.9444    0.7391        18

avg / total     0.9196    0.8846    0.8914       104

Subject 5 had max ITR 35.4446557285 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.3', 'currentSubjNr': '5', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
[[ 0.58333333  0.04166667  0.          0.375     ]
 [ 0.21212121  0.63636364  0.03030303  0.12121212]
 [ 0.          0.02564103  0.94871795  0.02564103]
 [ 0.28        0.04        0.          0.68      ]]
stims data {'totalTime': 105, 'stimsNrActual': 15, 'notClassified': 0, 'stimsNrClassified': 15, 'totalNrClassified': 121}
mean detect time 1.265234375
accuracy was 0.735537190083
             precision    recall  f1-score   support

          1     0.5000    0.5833    0.5385        24
          2     0.8750    0.6364    0.7368        33
          3     0.9737    0.9487    0.9610        39
          4     0.5484    0.6800    0.6071        25

avg / total     0.7649    0.7355    0.7430       121

Subject 6 had max ITR 39.4495870062 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.3', 'currentSubjNr': '6', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}
[[ 0.63636364  0.          0.18181818  0.18181818]
 [ 0.          0.92105263  0.02631579  0.05263158]
 [ 0.          0.07142857  0.82142857  0.10714286]
 [ 0.          0.          0.05        0.95      ]]
stims data {'totalTime': 105, 'stimsNrActual': 15, 'notClassified': 0, 'stimsNrClassified': 15, 'totalNrClassified': 108}
mean detect time 1.70715725806
accuracy was 0.842592592593
             precision    recall  f1-score   support

          1     1.0000    0.6364    0.7778        22
          2     0.9459    0.9211    0.9333        38
          3     0.7931    0.8214    0.8070        28
          4     0.6786    0.9500    0.7917        20

avg / total     0.8678    0.8426    0.8427       108

Subject 7 had max ITR 64.8202901313 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.4', 'currentSubjNr': '7', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}
[[ 0.94444444  0.          0.02777778  0.02777778]
 [ 0.          1.          0.          0.        ]
 [ 0.          0.          1.          0.        ]
 [ 0.          0.          0.03703704  0.96296296]]
stims data {'totalTime': 105, 'stimsNrActual': 15, 'notClassified': 0, 'stimsNrClassified': 15, 'totalNrClassified': 111}
mean detect time 1.64569498698
accuracy was 0.972972972973
             precision    recall  f1-score   support

          1     1.0000    0.9444    0.9714        36
          2     1.0000    1.0000    1.0000        24
          3     0.9231    1.0000    0.9600        24
          4     0.9630    0.9630    0.9630        27

avg / total     0.9744    0.9730    0.9731       111


Process finished with exit code 0
