/usr/bin/python2.7 /home/tonnius/Git/magister_BCI/OpenVibe/ssvep_maka/scripts/analyzeData.py
/home/tonnius/.local/lib/python2.7/site-packages/pandas_ml/confusion_matrix/bcm.py:332: RuntimeWarning: divide by zero encountered in double_scalars
  return(np.float64(self.TPR) / self.FPR)
/home/tonnius/.local/lib/python2.7/site-packages/pandas_ml/confusion_matrix/bcm.py:346: RuntimeWarning: divide by zero encountered in double_scalars
  return(np.float64(self.LRP) / self.LRN)
Subject 0 had max ITR 30.9327448571 with settings {'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '0', 'epInt': '0.02', 'epDur': '0.02', 'simFreq': '20;15;12;10', 'nrOfSubjects': 9}
[[ 0.91081382  0.          0.          0.08918618]
 [ 0.          0.9084507   0.          0.0915493 ]
 [ 0.          0.          1.          0.        ]
 [ 0.03189793  0.          0.          0.96810207]]
stims all/classified {'stimsNrActual': 32, 'stimsNrClassified': 31}
mean detect time 3.16859879032
             precision    recall  f1-score   support

          1       0.98      0.91      0.94       897
          2       1.00      0.91      0.95       710
          3       1.00      1.00      1.00      1057
          4       0.81      0.97      0.88       627

avg / total       0.96      0.95      0.95      3291

Subject 1 had max ITR 29.5124946262 with settings {'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '1', 'epInt': '0.02', 'epDur': '0.02', 'simFreq': '20;15;12;10', 'nrOfSubjects': 9}
[[ 0.82094241  0.07748691  0.01884817  0.08272251]
 [ 0.          0.96815287  0.01910828  0.01273885]
 [ 0.          0.03369434  0.94945848  0.01684717]
 [ 0.13971292  0.          0.06602871  0.79425837]]
stims all/classified {'stimsNrActual': 40, 'stimsNrClassified': 40}
mean detect time 2.590625
             precision    recall  f1-score   support

          1       0.84      0.82      0.83       955
          2       0.90      0.97      0.93       942
          3       0.88      0.95      0.91       831
          4       0.89      0.79      0.84      1045

avg / total       0.88      0.88      0.88      3773

Subject 2 had max ITR 51.9028511088 with settings {'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '2', 'epInt': '0.02', 'epDur': '0.02', 'simFreq': '20;15;12;10', 'nrOfSubjects': 9}
[[ 1.  0.  0.  0.]
 [ 0.  1.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]]
stims all/classified {'stimsNrActual': 32, 'stimsNrClassified': 32}
mean detect time 2.31201171875
             precision    recall  f1-score   support

          1       1.00      1.00      1.00      1817
          2       1.00      1.00      1.00      1852
          3       1.00      1.00      1.00      1682
          4       1.00      1.00      1.00      1486

avg / total       1.00      1.00      1.00      6837

Subject 3 had max ITR 34.0995874854 with settings {'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '3', 'epInt': '0.02', 'epDur': '0.02', 'simFreq': '20;15;12;10', 'nrOfSubjects': 9}
[[ 1.          0.          0.          0.        ]
 [ 0.          0.98243902  0.          0.01756098]
 [ 0.0168244   0.01577287  0.96740273  0.        ]
 [ 0.03047091  0.          0.02354571  0.94598338]]
stims all/classified {'stimsNrActual': 40, 'stimsNrClassified': 39}
mean detect time 3.16486378205
             precision    recall  f1-score   support

          1       0.96      1.00      0.98       970
          2       0.99      0.98      0.98      1025
          3       0.98      0.97      0.97       951
          4       0.97      0.95      0.96       722

avg / total       0.98      0.98      0.98      3668

Subject 4 had max ITR 40.0231356883 with settings {'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '4', 'epInt': '0.02', 'epDur': '0.02', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 9}
[[ 0.84839204  0.          0.          0.15160796]
 [ 0.          0.97968856  0.          0.02031144]
 [ 0.          0.          0.88241525  0.11758475]
 [ 0.          0.          0.          1.        ]]
stims all/classified {'stimsNrActual': 32, 'stimsNrClassified': 32}
mean detect time 2.337890625
             precision    recall  f1-score   support

          1       1.00      0.85      0.92       653
          2       1.00      0.98      0.99      1477
          3       1.00      0.88      0.94       944
          4       0.75      1.00      0.86       720

avg / total       0.95      0.94      0.94      3794

Subject 5 had max ITR 38.3255855129 with settings {'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '5', 'epInt': '0.02', 'epDur': '0.02', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 9}
[[ 0.82323232  0.          0.          0.17676768]
 [ 0.18780728  0.78662734  0.00491642  0.02064897]
 [ 0.01466049  0.00771605  0.92978395  0.04783951]
 [ 0.10805301  0.          0.00203874  0.88990826]]
stims all/classified {'stimsNrActual': 32, 'stimsNrClassified': 32}
mean detect time 1.89501953125
             precision    recall  f1-score   support

          1       0.67      0.82      0.74       792
          2       0.99      0.79      0.88      1017
          3       0.99      0.93      0.96      1296
          4       0.80      0.89      0.84       981

avg / total       0.88      0.86      0.87      4086

Subject 6 had max ITR 42.5528349272 with settings {'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '6', 'epInt': '0.02', 'epDur': '0.02', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 9}
[[ 0.96291013  0.00713267  0.02282454  0.00713267]
 [ 0.          0.97744891  0.01127555  0.01127555]
 [ 0.          0.          0.99318956  0.00681044]
 [ 0.          0.          0.00513479  0.99486521]]
stims all/classified {'stimsNrActual': 32, 'stimsNrClassified': 31}
mean detect time 2.59652217742
             precision    recall  f1-score   support

          1       1.00      0.96      0.98       701
          2       1.00      0.98      0.99      1419
          3       0.96      0.99      0.98       881
          4       0.97      0.99      0.98       779

avg / total       0.98      0.98      0.98      3780

Subject 7 had max ITR 33.4749171409 with settings {'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '7', 'epInt': '0.02', 'epDur': '0.05', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 9}
[[ 0.84285714  0.          0.06493506  0.09220779]
 [ 0.          0.93394777  0.04301075  0.02304147]
 [ 0.          0.          0.96212121  0.03787879]
 [ 0.          0.          0.          1.        ]]
stims all/classified {'stimsNrActual': 32, 'stimsNrClassified': 28}
mean detect time 2.69140625
             precision    recall  f1-score   support

          1       1.00      0.84      0.91       770
          2       1.00      0.93      0.97       651
          3       0.92      0.96      0.94       924
          4       0.74      1.00      0.85       341

avg / total       0.94      0.93      0.93      2686

Subject 8 had max ITR 0 with settings None
Traceback (most recent call last):
  File "/home/tonnius/Git/magister_BCI/OpenVibe/ssvep_maka/scripts/analyzeData.py", line 71, in <module>
    res.maxCmSklearn = res.maxCmSklearn.astype('float') / res.maxCmSklearn.sum(axis=1)[:, np.newaxis]
AttributeError: 'NoneType' object has no attribute 'astype'

Process finished with exit code 1
