Best settings [ {'classTresh': 0.5, 'maxProbDiffThresh': 0.2, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '0', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.2, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '1', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 None
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.2, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '3', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.2, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '4', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.2, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '5', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.2, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '6', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}
 {'classTresh': 0.5, 'maxProbDiffThresh': 0.2, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '7', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}]avg ITR: 32.0210632244 min: 20.3287338924 max: 65.3060310945

 /usr/bin/python2.7 /home/tonnius/Git/magister_BCI/OpenVibe/ssvep_maka/scripts/analyzeData.py
Subject 0 had max ITR 27.8649197789 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.2, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '0', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 0.95   0.     0.     0.05 ]
 [ 0.     0.875  0.     0.125]
 [ 0.     0.     1.     0.   ]
 [ 0.     0.     0.     1.   ]]
stims data {'totalTime': 105, 'stimsNrActual': 15, 'notClassified': 1, 'stimsNrClassified': 15, 'totalNrClassified': 50}
mean detect time 3.59899553571
accuracy was 0.95625
             precision    recall  f1-score   support

          1     1.0000    0.9500    0.9744        20
          2     1.0000    0.8750    0.9333         8
          3     1.0000    1.0000    1.0000        17
          4     0.7143    1.0000    0.8333         5

avg / total     0.9714    0.9600    0.9624        50

Subject 1 had max ITR 35.438617671 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.2, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '1', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 0.92857143  0.          0.          0.07142857]
 [ 0.          1.          0.          0.        ]
 [ 0.          0.          1.          0.        ]
 [ 0.          0.          0.          1.        ]]
stims data {'totalTime': 133, 'stimsNrActual': 19, 'notClassified': 1, 'stimsNrClassified': 19, 'totalNrClassified': 88}
mean detect time 3.1194162376
accuracy was 0.982142857143
             precision    recall  f1-score   support

          1     1.0000    0.9286    0.9630        14
          2     1.0000    1.0000    1.0000        24
          3     1.0000    1.0000    1.0000        29
          4     0.9545    1.0000    0.9767        21

avg / total     0.9892    0.9886    0.9886        88

Subject 2 had max ITR 51.72817186 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.2, 'ch': '1:4', 'freqTol': '0.25', 'currentSubjNr': '2', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 1.  0.  0.  0.]
 [ 0.  1.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]]
stims data {'totalTime': 105, 'stimsNrActual': 15, 'notClassified': 0, 'stimsNrClassified': 15, 'totalNrClassified': 110}
mean detect time 2.31981907895
accuracy was 1.0
             precision    recall  f1-score   support

          1     1.0000    1.0000    1.0000        29
          2     1.0000    1.0000    1.0000        30
          3     1.0000    1.0000    1.0000        31
          4     1.0000    1.0000    1.0000        20

avg / total     1.0000    1.0000    1.0000       110

Subject 3 had max ITR 45.1230052684 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.2, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '3', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 1.  0.  0.  0.]
 [ 0.  1.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]]
stims data {'totalTime': 133, 'stimsNrActual': 19, 'notClassified': 0, 'stimsNrClassified': 19, 'totalNrClassified': 100}
mean detect time 2.65939733593
accuracy was 1.0
             precision    recall  f1-score   support

          1     1.0000    1.0000    1.0000        21
          2     1.0000    1.0000    1.0000        22
          3     1.0000    1.0000    1.0000        35
          4     1.0000    1.0000    1.0000        22

avg / total     1.0000    1.0000    1.0000       100

Subject 4 had max ITR 48.2066755498 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.2, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '4', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
[[ 1.  0.  0.  0.]
 [ 0.  1.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]]
stims data {'totalTime': 105, 'stimsNrActual': 15, 'notClassified': 0, 'stimsNrClassified': 15, 'totalNrClassified': 72}
mean detect time 2.48928179825
accuracy was 1.0
             precision    recall  f1-score   support

          1     1.0000    1.0000    1.0000        12
          2     1.0000    1.0000    1.0000        29
          3     1.0000    1.0000    1.0000        21
          4     1.0000    1.0000    1.0000        10

avg / total     1.0000    1.0000    1.0000        72

Subject 5 had max ITR 30.4015911304 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.2, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '5', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
[[ 0.71428571  0.          0.          0.28571429]
 [ 0.16666667  0.83333333  0.          0.        ]
 [ 0.          0.03030303  0.93939394  0.03030303]
 [ 0.1875      0.          0.          0.8125    ]]
stims data {'totalTime': 105, 'stimsNrActual': 15, 'notClassified': 0, 'stimsNrClassified': 15, 'totalNrClassified': 87}
mean detect time 2.07847764757
accuracy was 0.824878246753
             precision    recall  f1-score   support

          1     0.5882    0.7143    0.6452        14
          2     0.9524    0.8333    0.8889        24
          3     1.0000    0.9394    0.9688        33
          4     0.7222    0.8125    0.7647        16

avg / total     0.8695    0.8506    0.8571        87

Subject 6 had max ITR 31.2217916496 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.2, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '6', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}
[[ 0.85714286  0.          0.14285714  0.        ]
 [ 0.          0.96666667  0.          0.03333333]
 [ 0.          0.          1.          0.        ]
 [ 0.          0.          0.          1.        ]]
stims data {'totalTime': 105, 'stimsNrActual': 15, 'notClassified': 2, 'stimsNrClassified': 15, 'totalNrClassified': 59}
mean detect time 3.20859375
accuracy was 0.955952380952
             precision    recall  f1-score   support

          1     1.0000    0.8571    0.9231         7
          2     1.0000    0.9667    0.9831        30
          3     0.9375    1.0000    0.9677        15
          4     0.8750    1.0000    0.9333         7

avg / total     0.9693    0.9661    0.9661        59

Subject 7 had max ITR 37.9119047469 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.2, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '7', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}
[[ 1.          0.          0.          0.        ]
 [ 0.          0.95        0.05        0.        ]
 [ 0.          0.          1.          0.        ]
 [ 0.          0.          0.11111111  0.88888889]]
stims data {'totalTime': 105, 'stimsNrActual': 15, 'notClassified': 0, 'stimsNrClassified': 15, 'totalNrClassified': 91}
mean detect time 2.67873149671
accuracy was 0.959722222222
             precision    recall  f1-score   support

          1     1.0000    1.0000    1.0000        27
          2     1.0000    0.9500    0.9744        20
          3     0.8095    1.0000    0.8947        17
          4     1.0000    0.8889    0.9412        27

avg / total     0.9644    0.9560    0.9572        91


Process finished with exit code 0
