/usr/bin/python2.7 /home/tonnius/Git/magister_BCI/OpenVibe/ssvep_maka/scripts/analyzeData.py
Subject 0 had max ITR 31.6551089093 with settings {'classTresh': 0.46, 'maxProbDiffThresh': 0.22, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '0', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 0.91666667  0.          0.          0.08333333]
 [ 0.          0.93103448  0.          0.06896552]
 [ 0.          0.          1.          0.        ]
 [ 0.          0.          0.          1.        ]]
stims data {'totalTime': 224, 'stimsNrActual': 32, 'notClassified': 2, 'stimsNrClassified': 32, 'totalNrClassified': 131}
mean detect time 3.23409201882
accuracy was 0.961925287356
             precision    recall  f1-score   support

          1     1.0000    0.9167    0.9565        36
          2     1.0000    0.9310    0.9643        29
          3     1.0000    1.0000    1.0000        40
          4     0.8387    1.0000    0.9123        26

avg / total     0.9680    0.9618    0.9627       131

Subject 1 had max ITR 30.1484023198 with settings {'classTresh': 0.46, 'maxProbDiffThresh': 0.22, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '1', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 0.83333333  0.07142857  0.02380952  0.07142857]
 [ 0.          0.97674419  0.02325581  0.        ]
 [ 0.          0.          1.          0.        ]
 [ 0.08474576  0.          0.03389831  0.88135593]]
stims data {'totalTime': 280, 'stimsNrActual': 40, 'notClassified': 2, 'stimsNrClassified': 40, 'totalNrClassified': 188}
mean detect time 2.95678710938
accuracy was 0.922858362896
             precision    recall  f1-score   support

          1     0.8750    0.8333    0.8537        42
          2     0.9333    0.9767    0.9545        43
          3     0.9167    1.0000    0.9565        44
          4     0.9455    0.8814    0.9123        59

avg / total     0.9202    0.9202    0.9192       188

Subject 2 had max ITR 54.4412982733 with settings {'classTresh': 0.46, 'maxProbDiffThresh': 0.22, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '2', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 1.  0.  0.  0.]
 [ 0.  1.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]]
stims data {'totalTime': 224, 'stimsNrActual': 32, 'notClassified': 0, 'stimsNrClassified': 32, 'totalNrClassified': 249}
mean detect time 2.20420900688
accuracy was 1.0
             precision    recall  f1-score   support

          1     1.0000    1.0000    1.0000        65
          2     1.0000    1.0000    1.0000        64
          3     1.0000    1.0000    1.0000        61
          4     1.0000    1.0000    1.0000        59

avg / total     1.0000    1.0000    1.0000       249

Subject 3 had max ITR 35.2452154923 with settings {'classTresh': 0.46, 'maxProbDiffThresh': 0.22, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '3', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.          0.        ]
 [ 0.01851852  0.01851852  0.96296296  0.        ]
 [ 0.0212766   0.0212766   0.0212766   0.93617021]]
stims data {'totalTime': 280, 'stimsNrActual': 40, 'notClassified': 2, 'stimsNrClassified': 40, 'totalNrClassified': 183}
mean detect time 3.04760947061
accuracy was 0.974783293932
             precision    recall  f1-score   support

          1     0.9459    1.0000    0.9722        35
          2     0.9592    1.0000    0.9792        47
          3     0.9811    0.9630    0.9720        54
          4     1.0000    0.9362    0.9670        47

avg / total     0.9736    0.9727    0.9726       183

Subject 4 had max ITR 40.7228100121 with settings {'classTresh': 0.46, 'maxProbDiffThresh': 0.22, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '4', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
[[ 0.86486486  0.          0.          0.13513514]
 [ 0.          1.          0.          0.        ]
 [ 0.          0.          0.96078431  0.03921569]
 [ 0.          0.          0.          1.        ]]
stims data {'totalTime': 224, 'stimsNrActual': 32, 'notClassified': 0, 'stimsNrClassified': 32, 'totalNrClassified': 178}
mean detect time 2.46408624518
accuracy was 0.956412294648
             precision    recall  f1-score   support

          1     1.0000    0.8649    0.9275        37
          2     1.0000    1.0000    1.0000        57
          3     1.0000    0.9608    0.9800        51
          4     0.8250    1.0000    0.9041        33

avg / total     0.9676    0.9607    0.9614       178

Subject 5 had max ITR 31.2774767924 with settings {'classTresh': 0.46, 'maxProbDiffThresh': 0.22, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '5', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
[[ 0.7804878   0.          0.          0.2195122 ]
 [ 0.17391304  0.82608696  0.          0.        ]
 [ 0.          0.015625    0.953125    0.03125   ]
 [ 0.1627907   0.          0.          0.8372093 ]]
stims data {'totalTime': 224, 'stimsNrActual': 32, 'notClassified': 1, 'stimsNrClassified': 32, 'totalNrClassified': 194}
mean detect time 2.20464108314
accuracy was 0.849227265931
             precision    recall  f1-score   support

          1     0.6809    0.7805    0.7273        41
          2     0.9744    0.8261    0.8941        46
          3     1.0000    0.9531    0.9760        64
          4     0.7660    0.8372    0.8000        43

avg / total     0.8746    0.8608    0.8650       194

Subject 6 had max ITR 37.1454150037 with settings {'classTresh': 0.46, 'maxProbDiffThresh': 0.22, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '6', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}
[[ 0.93103448  0.          0.06896552  0.        ]
 [ 0.          0.98275862  0.01724138  0.        ]
 [ 0.          0.          1.          0.        ]
 [ 0.          0.          0.          1.        ]]
stims data {'totalTime': 224, 'stimsNrActual': 32, 'notClassified': 3, 'stimsNrClassified': 32, 'totalNrClassified': 168}
mean detect time 2.93297262753
accuracy was 0.978448275862
             precision    recall  f1-score   support

          1     1.0000    0.9310    0.9643        29
          2     1.0000    0.9828    0.9913        58
          3     0.9286    1.0000    0.9630        39
          4     1.0000    1.0000    1.0000        42

avg / total     0.9834    0.9821    0.9822       168

Subject 7 had max ITR 40.733114544 with settings {'classTresh': 0.46, 'maxProbDiffThresh': 0.22, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '7', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}
[[ 0.95238095  0.          0.04761905  0.        ]
 [ 0.          1.          0.          0.        ]
 [ 0.          0.          1.          0.        ]
 [ 0.          0.          0.07017544  0.92982456]]
stims data {'totalTime': 224, 'stimsNrActual': 32, 'notClassified': 0, 'stimsNrClassified': 32, 'totalNrClassified': 197}
mean detect time 2.59499807647
accuracy was 0.970551378446
             precision    recall  f1-score   support

          1     1.0000    0.9524    0.9756        63
          2     1.0000    1.0000    1.0000        46
          3     0.8158    1.0000    0.8986        31
          4     1.0000    0.9298    0.9636        57

avg / total     0.9710    0.9645    0.9657       197


Process finished with exit code 0
