/usr/bin/python2.7 /home/tonnius/Git/magister_BCI/OpenVibe/ssvep_maka/scripts/analyzeData.py
/home/tonnius/.local/lib/python2.7/site-packages/pandas_ml/confusion_matrix/bcm.py:332: RuntimeWarning: divide by zero encountered in double_scalars
  return(np.float64(self.TPR) / self.FPR)
/home/tonnius/.local/lib/python2.7/site-packages/pandas_ml/confusion_matrix/bcm.py:346: RuntimeWarning: divide by zero encountered in double_scalars
  return(np.float64(self.LRP) / self.LRN)
Subject 0 had max ITR 30.5606560674 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '0', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 0.85416667  0.04166667  0.          0.10416667]
 [ 0.          0.8         0.          0.2       ]
 [ 0.          0.01724138  0.98275862  0.        ]
 [ 0.          0.08510638  0.06382979  0.85106383]]
stims classified 32 / all 32
mean detect time 2.52117351271
accuracy was 0.880829015544
             precision    recall  f1-score   support

          1       1.00      0.85      0.92        48
          2       0.82      0.80      0.81        40
          3       0.95      0.98      0.97        58
          4       0.75      0.85      0.80        47

avg / total       0.89      0.88      0.88       193

Subject 1 had max ITR 27.2063364782 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.3', 'currentSubjNr': '1', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 0.67692308  0.15384615  0.06153846  0.10769231]
 [ 0.          0.75384615  0.13846154  0.10769231]
 [ 0.02898551  0.04347826  0.84057971  0.08695652]
 [ 0.07142857  0.02857143  0.15714286  0.74285714]]
stims classified 40 / all 40
mean detect time 1.78038260781
accuracy was 0.754646840149
             precision    recall  f1-score   support

          1       0.86      0.68      0.76        65
          2       0.77      0.75      0.76        65
          3       0.71      0.84      0.77        69
          4       0.72      0.74      0.73        70

avg / total       0.76      0.75      0.75       269

Subject 2 had max ITR 70.1835527649 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.4', 'currentSubjNr': '2', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 1.          0.          0.          0.        ]
 [ 0.          0.98666667  0.01333333  0.        ]
 [ 0.          0.          0.98648649  0.01351351]
 [ 0.          0.          0.          1.        ]]
stims classified 32 / all 32
mean detect time 1.64964921345
accuracy was 0.993103448276
             precision    recall  f1-score   support

          1       1.00      1.00      1.00        72
          2       1.00      0.99      0.99        75
          3       0.99      0.99      0.99        74
          4       0.99      1.00      0.99        69

avg / total       0.99      0.99      0.99       290

Subject 3 had max ITR 45.7328901286 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.4', 'currentSubjNr': '3', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 0.95238095  0.          0.          0.04761905]
 [ 0.          1.          0.          0.        ]
 [ 0.01408451  0.          0.98591549  0.        ]
 [ 0.04615385  0.01538462  0.          0.93846154]]
stims classified 40 / all 40
mean detect time 2.30488151042
accuracy was 0.969811320755
             precision    recall  f1-score   support

          1       0.94      0.95      0.94        63
          2       0.99      1.00      0.99        66
          3       1.00      0.99      0.99        71
          4       0.95      0.94      0.95        65

avg / total       0.97      0.97      0.97       265

Subject 4 had max ITR 42.8373423528 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.4', 'currentSubjNr': '4', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
[[ 0.66176471  0.          0.01470588  0.32352941]
 [ 0.01428571  0.91428571  0.          0.07142857]
 [ 0.          0.          0.80952381  0.19047619]
 [ 0.02040816  0.          0.02040816  0.95918367]]
stims classified 32 / all 32
mean detect time 1.49186692544
accuracy was 0.828
             precision    recall  f1-score   support

          1       0.96      0.66      0.78        68
          2       1.00      0.91      0.96        70
          3       0.96      0.81      0.88        63
          4       0.55      0.96      0.70        49

avg / total       0.89      0.83      0.84       250

Subject 5 had max ITR 27.9086186832 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '5', 'epInt': '0.75', 'epDur': '0.75', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
[[ 0.72093023  0.02325581  0.02325581  0.23255814]
 [ 0.16666667  0.5952381   0.04761905  0.19047619]
 [ 0.05555556  0.          0.87037037  0.07407407]
 [ 0.15384615  0.          0.02564103  0.82051282]]
stims classified 32 / all 32
mean detect time 1.76175553831
accuracy was 0.758426966292
             precision    recall  f1-score   support

          1       0.66      0.72      0.69        43
          2       0.96      0.60      0.74        42
          3       0.92      0.87      0.90        54
          4       0.59      0.82      0.69        39

avg / total       0.80      0.76      0.76       178

Subject 6 had max ITR 39.9577367679 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.4', 'currentSubjNr': '6', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}
[[ 0.74        0.06        0.08        0.12      ]
 [ 0.          0.89705882  0.01470588  0.08823529]
 [ 0.          0.01724138  0.81034483  0.17241379]
 [ 0.          0.01612903  0.0483871   0.93548387]]
stims classified 32 / all 32
mean detect time 1.74857722903
accuracy was 0.852941176471
             precision    recall  f1-score   support

          1       1.00      0.74      0.85        50
          2       0.92      0.90      0.91        68
          3       0.85      0.81      0.83        58
          4       0.72      0.94      0.82        62

avg / total       0.87      0.85      0.85       238

Subject 7 had max ITR 52.1209776699 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.4', 'currentSubjNr': '7', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}
[[ 0.93055556  0.          0.05555556  0.01388889]
 [ 0.          0.94736842  0.03508772  0.01754386]
 [ 0.04255319  0.          0.95744681  0.        ]
 [ 0.          0.01515152  0.10606061  0.87878788]]
stims classified 32 / all 32
mean detect time 1.72680867513
accuracy was 0.925619834711
             precision    recall  f1-score   support

          1       0.97      0.93      0.95        72
          2       0.98      0.95      0.96        57
          3       0.78      0.96      0.86        47
          4       0.97      0.88      0.92        66

avg / total       0.93      0.93      0.93       242


Process finished with exit code 0
