/usr/bin/python2.7 /home/tonnius/Git/magister_BCI/OpenVibe/ssvep_maka/scripts/analyzeData.py
/home/tonnius/.local/lib/python2.7/site-packages/pandas_ml/confusion_matrix/bcm.py:332: RuntimeWarning: divide by zero encountered in double_scalars
  return(np.float64(self.TPR) / self.FPR)
/home/tonnius/.local/lib/python2.7/site-packages/pandas_ml/confusion_matrix/bcm.py:346: RuntimeWarning: divide by zero encountered in double_scalars
  return(np.float64(self.LRP) / self.LRN)
Subject 0 had max ITR 31.2486100493 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '0', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 0.87234043  0.04255319  0.          0.08510638]
 [ 0.          0.76190476  0.02380952  0.21428571]
 [ 0.          0.01666667  0.96666667  0.01666667]
 [ 0.02173913  0.06521739  0.08695652  0.82608696]]
stims classified 32 / all 32
mean detect time 2.34665572278
accuracy was 0.866666666667
             precision    recall  f1-score   support

          1       0.98      0.87      0.92        47
          2       0.84      0.76      0.80        42
          3       0.92      0.97      0.94        60
          4       0.73      0.83      0.78        46

avg / total       0.87      0.87      0.87       195

Subject 1 had max ITR 26.1136704122 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '1', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 0.68656716  0.1641791   0.02985075  0.11940299]
 [ 0.          0.8         0.16923077  0.03076923]
 [ 0.02941176  0.07352941  0.80882353  0.08823529]
 [ 0.06756757  0.04054054  0.17567568  0.71621622]]
stims classified 40 / all 40
mean detect time 1.83416257679
accuracy was 0.751824817518
             precision    recall  f1-score   support

          1       0.87      0.69      0.77        67
          2       0.73      0.80      0.76        65
          3       0.68      0.81      0.74        68
          4       0.77      0.72      0.74        74

avg / total       0.76      0.75      0.75       274

Subject 2 had max ITR 57.4889945129 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '2', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 1.  0.  0.  0.]
 [ 0.  1.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]]
stims classified 32 / all 32
mean detect time 2.08735604122
accuracy was 1.0
             precision    recall  f1-score   support

          1       1.00      1.00      1.00        65
          2       1.00      1.00      1.00        67
          3       1.00      1.00      1.00        68
          4       1.00      1.00      1.00        64

avg / total       1.00      1.00      1.00       264

Subject 3 had max ITR 36.1082177467 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '3', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 0.97333333  0.          0.          0.02666667]
 [ 0.          0.98507463  0.          0.01492537]
 [ 0.01612903  0.01612903  0.96774194  0.        ]
 [ 0.09259259  0.          0.          0.90740741]]
stims classified 40 / all 40
mean detect time 2.82815030999
accuracy was 0.961240310078
             precision    recall  f1-score   support

          1       0.92      0.97      0.95        75
          2       0.99      0.99      0.99        67
          3       1.00      0.97      0.98        62
          4       0.94      0.91      0.92        54

avg / total       0.96      0.96      0.96       258

Subject 4 had max ITR 41.5259203555 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '4', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
[[ 0.79365079  0.          0.          0.20634921]
 [ 0.          0.91428571  0.          0.08571429]
 [ 0.          0.          0.91525424  0.08474576]
 [ 0.          0.          0.01818182  0.98181818]]
stims classified 32 / all 32
mean detect time 1.97478311228
accuracy was 0.898785425101
             precision    recall  f1-score   support

          1       1.00      0.79      0.88        63
          2       1.00      0.91      0.96        70
          3       0.98      0.92      0.95        59
          4       0.69      0.98      0.81        55

avg / total       0.93      0.90      0.90       247

Subject 5 had max ITR 28.7057388898 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '5', 'epInt': '0.75', 'epDur': '0.75', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
[[ 0.71794872  0.02564103  0.02564103  0.23076923]
 [ 0.15555556  0.62222222  0.04444444  0.17777778]
 [ 0.03571429  0.          0.875       0.08928571]
 [ 0.14634146  0.          0.02439024  0.82926829]]
stims classified 32 / all 32
mean detect time 1.77802947384
accuracy was 0.767955801105
             precision    recall  f1-score   support

          1       0.65      0.72      0.68        39
          2       0.97      0.62      0.76        45
          3       0.92      0.88      0.90        56
          4       0.61      0.83      0.70        41

avg / total       0.80      0.77      0.77       181

Subject 6 had max ITR 37.9329705963 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '6', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}
[[ 0.76595745  0.04255319  0.08510638  0.10638298]
 [ 0.          0.94594595  0.01351351  0.04054054]
 [ 0.          0.          0.83636364  0.16363636]
 [ 0.          0.01694915  0.05084746  0.93220339]]
stims classified 32 / all 32
mean detect time 2.03133659175
accuracy was 0.88085106383
             precision    recall  f1-score   support

          1       1.00      0.77      0.87        47
          2       0.96      0.95      0.95        74
          3       0.85      0.84      0.84        55
          4       0.76      0.93      0.84        59

avg / total       0.89      0.88      0.88       235

Subject 7 had max ITR 40.194413417 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.25, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '7', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}
[[ 0.91549296  0.          0.07042254  0.01408451]
 [ 0.          0.92727273  0.03636364  0.03636364]
 [ 0.          0.          1.          0.        ]
 [ 0.          0.01492537  0.10447761  0.88059701]]
stims classified 32 / all 32
mean detect time 2.22450435863
accuracy was 0.923728813559
             precision    recall  f1-score   support

          1       1.00      0.92      0.96        71
          2       0.98      0.93      0.95        55
          3       0.75      1.00      0.86        43
          4       0.95      0.88      0.91        67

avg / total       0.94      0.92      0.93       236


Process finished with exit code 0
