/usr/bin/python2.7 /home/tonnius/Git/magister_BCI/OpenVibe/ssvep_maka/scripts/analyzeData.py
/home/tonnius/.local/lib/python2.7/site-packages/pandas_ml/confusion_matrix/bcm.py:346: RuntimeWarning: divide by zero encountered in double_scalars
  return(np.float64(self.LRP) / self.LRN)
/home/tonnius/.local/lib/python2.7/site-packages/pandas_ml/confusion_matrix/bcm.py:332: RuntimeWarning: divide by zero encountered in double_scalars
  return(np.float64(self.TPR) / self.FPR)
Subject 0 had max ITR 29.3393521453 with settings {'classTresh': 0.4, 'maxProbDiffThresh': 0.35, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '0', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 2}
[[ 0.83333333  0.07142857  0.02380952  0.07142857]
 [ 0.          1.          0.          0.        ]
 [ 0.          0.03030303  0.96969697  0.        ]
 [ 0.0877193   0.          0.07017544  0.84210526]]
stims data {'totalTime': 280, 'stimsNrActual': 40, 'notClassified': 2, 'stimsNrClassified': 40, 'totalNrClassified': 179}
mean detect time 2.85613899505
accuracy was 0.905027932961
             precision    recall  f1-score   support

          1     0.8750    0.8333    0.8537        42
          2     0.9216    1.0000    0.9592        47
          3     0.8649    0.9697    0.9143        33
          4     0.9412    0.8421    0.8889        57

avg / total     0.9064    0.9050    0.9038       179

Subject 1 had max ITR 33.119510719 with settings {'classTresh': 0.4, 'maxProbDiffThresh': 0.35, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '1', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 2}
[[ 0.80555556  0.          0.          0.19444444]
 [ 0.16666667  0.83333333  0.          0.        ]
 [ 0.01587302  0.03174603  0.9047619   0.04761905]
 [ 0.13043478  0.          0.          0.86956522]]
stims data {'totalTime': 224, 'stimsNrActual': 32, 'notClassified': 0, 'stimsNrClassified': 32, 'totalNrClassified': 187}
mean detect time 2.1701742849
accuracy was 0.860962566845
             precision    recall  f1-score   support

          1     0.6744    0.8056    0.7342        36
          2     0.9459    0.8333    0.8861        42
          3     1.0000    0.9048    0.9500        63
          4     0.8000    0.8696    0.8333        46

avg / total     0.8760    0.8610    0.8654       187


Process finished with exit code 0
