/usr/bin/python2.7 /home/tonnius/Git/magister_BCI/OpenVibe/ssvep_maka/scripts/analyzeData.py
/home/tonnius/.local/lib/python2.7/site-packages/pandas_ml/confusion_matrix/bcm.py:332: RuntimeWarning: divide by zero encountered in double_scalars
  return(np.float64(self.TPR) / self.FPR)
/home/tonnius/.local/lib/python2.7/site-packages/pandas_ml/confusion_matrix/bcm.py:346: RuntimeWarning: divide by zero encountered in double_scalars
  return(np.float64(self.LRP) / self.LRN)
Subject 0 had max ITR 30.3786835058 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.2, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '0', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 0.9375      0.0625      0.          0.        ]
 [ 0.          0.625       0.          0.375     ]
 [ 0.          0.05555556  0.94444444  0.        ]
 [ 0.07692308  0.23076923  0.07692308  0.61538462]]
stims data {'totalTime': 105, 'stimsNrActual': 15, 'notClassified': 1, 'stimsNrClassified': 15, 'totalNrClassified': 97}
mean detect time 2.23888624238
accuracy was 0.845360824742
             precision    recall  f1-score   support

          1     0.9677    0.9375    0.9524        32
          2     0.5882    0.6250    0.6061        16
          3     0.9714    0.9444    0.9577        36
          4     0.5714    0.6154    0.5926        13

avg / total     0.8534    0.8454    0.8490        97

Subject 1 had max ITR 34.3598576863 with settings {'classTresh': 0.4, 'maxProbDiffThresh': 0.35, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '1', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 0.54545455  0.22727273  0.04545455  0.18181818]
 [ 0.          0.69767442  0.25581395  0.04651163]
 [ 0.02325581  0.09302326  0.8372093   0.04651163]
 [ 0.          0.          0.27586207  0.72413793]]
stims data {'totalTime': 133, 'stimsNrActual': 19, 'notClassified': 0, 'stimsNrClassified': 19, 'totalNrClassified': 137}
mean detect time 1.23725154717
accuracy was 0.722627737226
             precision    recall  f1-score   support

          1     0.9231    0.5455    0.6857        22
          2     0.7692    0.6977    0.7317        43
          3     0.6429    0.8372    0.7273        43
          4     0.7241    0.7241    0.7241        29

avg / total     0.7447    0.7226    0.7213       137

Subject 2 had max ITR 55.8960579472 with settings {'classTresh': 0.4, 'maxProbDiffThresh': 0.35, 'ch': '1:4', 'freqTol': '0.25', 'currentSubjNr': '2', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 0.91891892  0.          0.          0.08108108]
 [ 0.          1.          0.          0.        ]
 [ 0.          0.          0.89473684  0.10526316]
 [ 0.          0.          0.          1.        ]]
stims data {'totalTime': 105, 'stimsNrActual': 15, 'notClassified': 0, 'stimsNrClassified': 15, 'totalNrClassified': 131}
mean detect time 1.7330313847
accuracy was 0.946564885496
             precision    recall  f1-score   support

          1     1.0000    0.9189    0.9577        37
          2     1.0000    1.0000    1.0000        33
          3     1.0000    0.8947    0.9444        38
          4     0.7667    1.0000    0.8679        23

avg / total     0.9590    0.9466    0.9488       131

Subject 3 had max ITR 53.4714375451 with settings {'classTresh': 0.4, 'maxProbDiffThresh': 0.35, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '3', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '20;15;12;10', 'nrOfSubjects': 8}
[[ 0.97674419  0.02325581  0.          0.        ]
 [ 0.          0.975       0.          0.025     ]
 [ 0.          0.          1.          0.        ]
 [ 0.03333333  0.03333333  0.          0.93333333]]
stims data {'totalTime': 133, 'stimsNrActual': 19, 'notClassified': 0, 'stimsNrClassified': 19, 'totalNrClassified': 151}
mean detect time 1.99905848161
accuracy was 0.973509933775
             precision    recall  f1-score   support

          1     0.9767    0.9767    0.9767        43
          2     0.9512    0.9750    0.9630        40
          3     1.0000    1.0000    1.0000        38
          4     0.9655    0.9333    0.9492        30

avg / total     0.9736    0.9735    0.9735       151

Subject 4 had max ITR 51.1736929525 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.2, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '4', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
[[ 0.92307692  0.          0.          0.07692308]
 [ 0.          0.90909091  0.          0.09090909]
 [ 0.          0.          0.9375      0.0625    ]
 [ 0.          0.          0.          1.        ]]
stims data {'totalTime': 105, 'stimsNrActual': 15, 'notClassified': 0, 'stimsNrClassified': 15, 'totalNrClassified': 112}
mean detect time 1.83334407216
accuracy was 0.9375
             precision    recall  f1-score   support

          1     1.0000    0.9231    0.9600        26
          2     1.0000    0.9091    0.9524        33
          3     1.0000    0.9375    0.9677        32
          4     0.7500    1.0000    0.8571        21

avg / total     0.9531    0.9375    0.9407       112

Subject 5 had max ITR 35.0517969515 with settings {'classTresh': 0.5, 'maxProbDiffThresh': 0.2, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '5', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '30;20;12;7.5', 'nrOfSubjects': 8}
[[ 0.72        0.          0.          0.28      ]
 [ 0.15789474  0.65789474  0.05263158  0.13157895]
 [ 0.03225806  0.03225806  0.93548387  0.        ]
 [ 0.28        0.          0.          0.72      ]]
stims data {'totalTime': 105, 'stimsNrActual': 15, 'notClassified': 0, 'stimsNrClassified': 15, 'totalNrClassified': 119}
mean detect time 1.39099308894
accuracy was 0.756302521008
             precision    recall  f1-score   support

          1     0.5625    0.7200    0.6316        25
          2     0.9615    0.6579    0.7812        38
          3     0.9355    0.9355    0.9355        31
          4     0.6000    0.7200    0.6545        25

avg / total     0.7950    0.7563    0.7634       119

Subject 6 had max ITR 40.4982515519 with settings {'classTresh': 0.4, 'maxProbDiffThresh': 0.35, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '6', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}
[[ 0.69230769  0.          0.19230769  0.11538462]
 [ 0.          0.89795918  0.02040816  0.08163265]
 [ 0.          0.07142857  0.85714286  0.07142857]
 [ 0.          0.          0.13043478  0.86956522]]
stims data {'totalTime': 105, 'stimsNrActual': 15, 'notClassified': 0, 'stimsNrClassified': 15, 'totalNrClassified': 126}
mean detect time 1.65511683559
accuracy was 0.84126984127
             precision    recall  f1-score   support

          1     1.0000    0.6923    0.8182        26
          2     0.9565    0.8980    0.9263        49
          3     0.7273    0.8571    0.7869        28
          4     0.6897    0.8696    0.7692        23

avg / total     0.8658    0.8413    0.8443       126

Subject 7 had max ITR 47.1188274637 with settings {'classTresh': 0.4, 'maxProbDiffThresh': 0.35, 'ch': '1:5', 'freqTol': '0.25', 'currentSubjNr': '7', 'epInt': '0.5', 'epDur': '0.5', 'simFreq': '12;10;8.57142857143;7.5', 'nrOfSubjects': 8}
[[ 0.97222222  0.          0.02777778  0.        ]
 [ 0.          1.          0.          0.        ]
 [ 0.          0.          0.92592593  0.07407407]
 [ 0.          0.          0.12903226  0.87096774]]
stims data {'totalTime': 105, 'stimsNrActual': 15, 'notClassified': 0, 'stimsNrClassified': 15, 'totalNrClassified': 115}
mean detect time 2.00255859375
accuracy was 0.939130434783
             precision    recall  f1-score   support

          1     1.0000    0.9722    0.9859        36
          2     1.0000    1.0000    1.0000        21
          3     0.8333    0.9259    0.8772        27
          4     0.9310    0.8710    0.9000        31

avg / total     0.9423    0.9391    0.9398       115


Process finished with exit code 0
