<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5_on_table">
  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro"/>

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro"/>

  <xacro:ur5_robot prefix="" joint_limited="true"/>

  <material name="blue">
    <color rgba="0 0 .8 1"/>
  </material>


  <link name="base_link_box">
    <visual>
      <geometry>
        <box size="3 3 .1"/>
      </geometry>
      <material name="blue"/>
      <collision>
        <geometry>
          <box size="3 3 .1"/>
        </geometry>
      </collision>
    </visual>
  </link>


  <joint name="base_link_to_base_box" type="fixed">
    <parent link="base_link_box"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.05"/>
  </joint>

</robot>