Kernel_3DVisualisationEnabled = true
Kernel_3DVisualisationOgreStatisticsOverlayEnabled = false
Kernel_3DVisualisationOgreConfiguration = ${Path_Data}/kernel/ogre.cfg
Kernel_3DVisualisationOgreResources = ${Path_Data}/kernel/resources.cfg
Kernel_3DVisualisationOgrePluginsLinux = ${Path_Data}/openvibe-ogre-plugins.cfg
Kernel_3DVisualisationOgrePluginsWindowsSubDirectoryRelease = release
Kernel_3DVisualisationOgrePluginsWindowsSubDirectoryDebug = debug
Kernel_3DVisualisationOgrePluginsWindowsPostFixDebug = _d
Kernel_3DVisualisationOgrePluginsWindowsPostFixRelease = 
Kernel_3DVisualisationOgrePluginsWindows = $Environment{OGRE_HOME}/bin/${Kernel_3DVisualisationOgrePluginsWindowsSubDirectory${BuildType}}/Plugins${Kernel_3DVisualisationOgrePluginsWindowsPostFix${BuildType}}.cfg
Kernel_3DVisualisationOgrePlugins = ${Kernel_3DVisualisationOgrePlugins${OperatingSystem}}
Kernel_3DVisualisationOgreLogLevel = Debug
Kernel_3DVisualisationOgreLogPath = ${Path_Log}/${ApplicationName}-ogre.log

SSVEP_VRPNServerPort = 1337
SSVEP_VRPNHost = localhost

SSVEP_ScreenRefreshRate = 60

SSVEP_EpochDuration = 0.25
SSVEP_EpochInterval = 0.05

SSVEP_Frequency_1 = 20
SSVEP_Frequency_2 = 15
SSVEP_Frequency_3 = 12
SSVEP_Frequency_4 = 10

SSVEP_Ogre_LogToConsole = false

SSVEP_TargetLightColourRed = 1.0
SSVEP_TargetLightColourGreen = 0.0
SSVEP_TargetLightColourBlue = 0.0

SSVEP_TargetDarkColourRed = 0.0
SSVEP_TargetDarkColourGreen = 0.0
SSVEP_TargetDarkColourBlue = 0.0

Include = ${Path_Data}/applications/ssvep-demo/${SSVEP_ApplicationDescriptor}.conf
Include = ${CustomConfigurationApplication}
Include = ${CustomConfigurationPrefix${OperatingSystem}}-ssvep-demo-${SSVEP_ApplicationDescriptor}${CustomConfigurationSuffix${OperatingSystem}}



