SSVEP_ApplicationType = trainer

SSVEP_TargetCount = 5
SSVEP_TargetWidth = 0.3
SSVEP_TargetHeight = 0.3

SSVEP_Target_X_0 = 0.0
SSVEP_Target_Y_0 = 0.0

SSVEP_Target_X_1 = 0.0
SSVEP_Target_Y_1 = 0.5

SSVEP_Target_X_2 = -0.5
SSVEP_Target_Y_2 = 0.0

SSVEP_Target_X_3 = 0.5
SSVEP_Target_Y_3 = 0.0

SSVEP_Target_X_4 = 0.0
SSVEP_Target_Y_4 = -0.5
